# FantaCalc

./: .gitignore  MANIFEST.MF  README.dm  pom.xml
config/: bonus.properties  config.properties  position.properties
resources/sample/: league_03.txt
resources/teams/: player_1.txt  player_3.txt
src/app/gui/: GuiMain.java
src/app/model/: PlayerReport.java
src/main/java/app/: DefaultRuleManager.java  FileMatchDataManager.java  Main.java  MatchDataManager.java  TeamCompleter.java  TeamLoader.java  TeamManager.java
src/main/java/app/gui/: GuiMain.java  NorthPanel.java  SouthPanel.java
src/main/java/app/model/: Player.java  PlayerReport.java  Team.java
src/main/java/app/rules/: PropertyBonus.java  Rule.java  Ruleset.java
src/main/java/app/rules/impl/: AssistRule.java  AutogoalRule.java  GoalCatchRule.java  GoalKeeperBaseScoreRule.java  GoalKeeperBonusRule.java  GoalsRule.java  PenaltyGoalRule.java  PenaltyOutRule.java  PenaltySavedRule.java  RedCardRule.java  RedCardWithoutVoteRule.java  YellowCardRule.java
src/main/java/utils/: StringTransformer.java
src/main/resources/: log4j.properties
src/test/java/app/: PlayerTest.java  TeamCompleterTest.java  TeamLoaderTest.java  TeamManagerTest.java
src/test/resources/: log4j.properties
src/test/resources/resources/teams/: player_2.txt
src/test/resources/teamloader-tests/: sample_1.txt  sample_2.txt  sample_3.txt  sample_4.txt
