<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.owlcode.fantacalc</groupId>
	<artifactId>fantacalc</artifactId>
	<version>1.0.0</version>
	<properties>
		<jvm.source>1.8</jvm.source>
		<jvm.target>1.8</jvm.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jvm.source}</source>
					<target>${jvm.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>