<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.owlcode.fantacalc</groupId>
	<artifactId>fantacalc</artifactId>
	<version>1.0.0</version>
	<properties>
		<jvm.source>1.8</jvm.source>
		<jvm.target>1.8</jvm.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<profiles>
		<profile>
			<id>gui</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>app.gui.GuiMain</mainClass>
							<arguments>
								<argument>${project.basedir}/src/test/resources/sample/league_03.txt</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>user.dir</key>
									<value>${project.basedir}/src/test/resources</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>cli</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>app.Main</mainClass>
							<arguments>
								<argument>${project.basedir}/src/test/resources/resources/teams/player_1.txt</argument>
								<argument>${project.basedir}/src/test/resources/resources/sample/league_03.txt</argument>
							</arguments>
							<systemProperties>
								<systemProperty>
									<key>user.dir</key>
									<value>${project.basedir}/src/test/resources</value>
								</systemProperty>
							</systemProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jvm.source}</source>
					<target>${jvm.target}</target>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>