# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, A1, stdout

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=logs/fantacalculator.log
log4j.appender.A1.Append=false
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) [%d{dd MMM yyyy HH:mm}] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) [%d{dd MMM yyyy HH:mm}] - %m%n
 
