giornata=1
nome=2
ruolo=4
squadra=3
haGiocato=5
votoTotale=6
votoPuro=7
goalSegnati=8
goalSubiti=9
assist=10
ammonizione=11
espulsione=12
rigore=13
rigoreSubito=14
rigoreParato=15
rigoreSbagliato=16
autogoal=17

#separatore dei dati voti
separator=,

